<!doctype html> <html> <head> <meta charset="utf-8"> <meta name="description"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Center for Government Excellence at Johns Hopkins University</title>  <style type="text/css">
.brand-21cc:before {
  content: '';
}

:root {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  cursor: default;
  font-family: gentona,"proxima nova","Helvetica Neue",Helvetica,sans-serif;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
  vertical-align: top;
  color: #4a484c;
}

main {
  display: block;
}

*,
::after,
::before {
  box-sizing: inherit;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  border-style: solid;
  border-width: 0;
}

* {
  margin: 0;
  padding: 0;
  cursor: inherit;
}

a {
  cursor: initial;
}

.govex-intro-title {
  font-family: quadon,gentona,"proxima nova","Helvetica Neue",Helvetica,sans-serif;
}

::-moz-selection {
  background-color: #B3D4FC;
  text-shadow: none;
}

::selection {
  background-color: #B3D4FC;
  text-shadow: none;
}

a {
  transition: all .3s ease-in-out;
}

h1,
h2 {
  line-height: 1;
}

h1 {
  font-size: 19.5rem;
}

h2 {
  font-size: 2.625rem;
}

.govex-intro {
  font-size: 1.8125rem;
}

.hide {
  position: absolute!important;
  overflow: hidden;
  clip: rect(1px,1px,1px,1px);
  width: 1px;
  height: 1px;
}

.site-masthead {
  width: 50%;
  max-width: 270px;
  margin: 0 auto;
}

.brand-21cc {
  overflow: hidden;
  display: block;
  height: 0;
  padding-top: 70.833333333%;
}

.brand-21cc:before {
  display: block;
  width: 1px;
  height: 150%;
}

.govex-intro {
  margin-top: 4rem;
  width: 85%;
}

.govex-intro {
  max-width: 64rem;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  line-height: 1.2;
  color: #86c8bc;
}

.govex-intro-title {
  margin-left: -.05em;
  font-size: 88px;
  line-height: 1;
}

@media (min-width:28rem) {
  .govex-intro-title {
    font-size: 128px;
  }
}

@media (min-width:45rem) {
  .govex-intro-title {
    font-size: 156px;
  }
}

@charset "UTF-8";
</style>
<script>
(function(u){function loadCSS(e,t,n){"use strict";function r(){for(var t,i=0;i<d.length;i++)d[i].href&&d[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],d=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}for(var i in u){loadCSS(u[i]);}}(['styles/main.css','styles/webfonts.css']));
</script>
<noscript>
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/webfonts.css">
</noscript>  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png"> <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png"> <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png"> <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png"> <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png"> <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png"> <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png"> <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png"> <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"> <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16"> <link rel="manifest" href="/manifest.json"> <meta name="msapplication-TileColor" content="#17327a"> <meta name="msapplication-TileImage" content="/mstile-144x144.png"> <meta name="theme-color" content="#ffffff"> 
 <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67501679-2', 'auto');
  ga('send', 'pageview');
</script>
</head> <body> <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--> <header class="site-masthead" role="banner"> <a class="brand-21cc" href="https://rising.jhu.edu/cities" title="Johns Hopkins 21st Century Cities Initiative">Johns Hopkins 21st Century Cities Initiative</a> </header> <main role="main"> <div class="govex-intro"> <h1 class="govex-intro-title"> <span class="hide">Center for </span>Gov<span class="hide">ernment </span>Ex <span class="hide">cellence</span> </h1> <h2 class="govex-intro-heading">Government Excellence</h2> <p> Johns Hopkins University&rsquo;s new Center for Government Excellence helps governments build capacity for decision-making that is rooted in evidence, transparent accountability, and citizen engagement. We&rsquo;re part are the university&rsquo;s 21st Century City Initiative, a cross-disciplinary research initiative for urban study and change. </p> </div> <div class="partners"> <h2 class="partners-heading"> <a class="partners-heading-link" href="http://www.bloomberg.org/press/releases/bloomberg-philanthropies-announces-first-cities-selected-to-join-what-works-cities-initiative/" title="Announcing 8 New Partner Cities">Announcing 8 New Partner Cities</a> </h2> <p>Bloomberg Philanthropies announced the first cities selected to participate in What Works Cities. The mayors of Chattanooga, TN; Jackson, MS; Kansas City, MO; Louisville, KY; Mesa, AZ; New Orleans, LA; Seattle, WA; and Tulsa, OK have publically committed to using open data within their administrations.</p> <ul class="cities-list"> <li class="cities-list-item"> <span class="cities-item" id="cities-chattanooga"> <strong class="cities-item-title">Chattanooga</strong> <span class="hide">, Tennessee</span> </span> </li> <li class="cities-list-item"> <span class="cities-item" id="cities-jackson"> <strong class="cities-item-title">Jackson</strong> <span class="hide">, Mississippi</span> </span> </li> <li class="cities-list-item"> <span class="cities-item" id="cities-kc"> <strong class="cities-item-title">Kansas City</strong> <span class="hide">, Missouri</span> </span> </li> <li class="cities-list-item"> <span class="cities-item" id="cities-louisville"> <strong class="cities-item-title">Louisville</strong> <span class="hide">, Kentucky</span> </span> </li> <li class="cities-list-item"> <span class="cities-item" id="cities-mesa"> <strong class="cities-item-title">Mesa</strong> <span class="hide">, Arizona</span> </span> </li> <li class="cities-list-item"> <span class="cities-item" id="cities-nola"> <strong class="cities-item-title">New Orleans</strong> <span class="hide">, Louisiana</span> </span> </li> <li class="cities-list-item"> <span class="cities-item" id="cities-seattle"> <strong class="cities-item-title">Seattle</strong> <span class="hide">, Washington</span> </span> </li> <li class="cities-list-item"> <span class="cities-item" id="cities-tulsa"> <strong class="cities-item-title">Tulsa</strong> <span class="hide">, Oklahoma</span> </span> </li> </ul> </div> <div class="books"> <div class="books-canister"> <h2>Your Guide to Open Data</h2> <p>Free guides created by GovEx staff to help your city leverage the use of data to increase transparency, improve decision-making, and deliver results.</p> <ul class="books-list"> <li class="books-list-item"> <a class="books-list-link" href="http://centerforgov.gitbooks.io/open-data-getting-started/" title="Getting Started With Open Data"> <img class="books-list-src" src="images/govex-book_cover-open-data.png" alt="Getting Started With Open Data" width="320" height="419"> </a> </li> <li class="books-list-item"> <a class="books-list-link" href="http://centerforgov.gitbooks.io/open-data-metadata-guide/" title="Getting Started With meta Data"> <img class="books-list-src" src="images/govex-book_cover-meta-data.png" alt="Getting Started With meta Data" width="320" height="419"> </a> </li> <li class="books-list-item"> <a class="books-list-link" href="https://www.gitbook.com/book/centerforgov/dataset-inventory-guidelines/details" title="Discovering Datasets"> <img class="books-list-src" src="images/govex-book_cover-discovering-data.png" alt="Discovering Datasets" width="320" height="419"> </a> </li> <li class="books-list-item"> <a class="books-list-link" href="http://centerforgov.gitbooks.io/performance-management-getting-started/" title="Getting Started With meta Data"> <img class="books-list-src" src="images/govex-book_cover-performance-management-getting-started.png" alt="Getting Started With Performance Management" width="320" height="419"> </a> </li> </ul> </div> </div> <div class="wwc"> <h2>What Works Cities</h2> <p>As part of Bloomberg Philanthropies’ <a href="http://whatworkscities.bloomberg.org">What Works Cities</a> initiative, the Center will help 100 mid-sized American cities implement or enhance sustainable open data and performance management programs.</p> </div> <div class="contact"><h2>Contact</h2> <h3>Sharon Paley</h3> <p>DEPUTY DIRECTOR</p> <p>410-575-4282</p> <p><a href="mailto:sharonpaley@jhu.edu">sharonpaley@jhu.edu</a></p> </div> <div class="join-us"> <h2><a href=#joinus>Join Us</a></h2> <p> We are hiring dynamic individuals with experience and interest in open data or performance management to join our team. </p> <ul class="job-list"><li class="job-item"> <a class="job-item-link" href="https://hrnt.jhu.edu/jhujobs/jobview.cfm?reqId=301012&postId=1888" title="Administrative Coordinator">Administrative Coordinator</a> </li><li class="job-item"> <a class="job-item-link" href="https://hrnt.jhu.edu/jhujobs/jobview.cfm?reqId=65492&amp;postId=293" title="Analyst">Analyst</a> </li><li class="job-item"> <a class="job-item-link" href="https://hrnt.jhu.edu/jhujobs/jobview.cfm?reqId=301117&postId=1963" title="Senior Analyst">Senior Analyst</a> </li></ul> </div> </main> <footer class="site-info" role="siteinfo"> <div class="site-info-canister"> <ul class="hide"> <li> <a href="http://facebook.com/jhuksas" title="Follow Center for Government Excellence on Facebook">Center for Government Excellence on Facebook</a> </li> </ul> <p class="site-info-copyright"> &copy;2015 Johns Hopkins University, Zanvyl Krieger School of Arts &amp; Sciences </p> <a class="site-info-brand-govex" href="http://centerforgov.org/" title="Center for Government Excellence"><span class="hide">Center for </span>Gov<span class="hide">ernment </span>Ex <span class="hide">cellence</span></a> <a class="site-info-brand-21cc" href="https://rising.jhu.edu/cities" title="Johns Hopkins 21st Century Cities Initiative">Johns Hopkins 21st Century Cities Initiative</a> <a class="site-info-brand-wwc-bbp" href="http://www.bloomberg.org" title="Bloomberg Philanthropies">What Works Cities - Bloomberg Philanthropies</a> </div> </footer>

<script src="scripts/main.js"></script> </body> </html>
